<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>燃烧吧！大脑</title><meta name="x-share-icon" content="resource/assets/gameRES/56d555d742711_wx.jpg"><meta name="x-share-desc" content="加入最强大脑，挑战难题，也许你就拥有着爱因斯坦一样的高智商哦。"><meta name="x-key" content="94360c0ea8770d443a84ed8d1385fb43"><meta name="x-id" content="2169">
<meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="full-screen" content="true"/>
<meta name="screen-orientation" content="portrait">
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
<style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    #toolbar {
		  position: fixed;
		  bottom: 10%;
		  z-index: 99;
		  margin: auto;
		  width: 90%;
		  left: 5%;
		  z-index: 999;
		  display: none;	  
		}
		#toolbar .btn{
			width: 30%;
			color: rgb(249, 244, 244);
			background-color:rgb(24, 146, 156);
			margin: auto;
			text-align: center;
			border-radius: 5px;
			font-weight: bold;
			border: none;
			font-size: 18x;
			margin: 1%;
			max-width:240px;
		}
		#moregame{
			float:right;
		}
    </style>
<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
<script egret="lib" src="libs/modules/eui/eui.min.js"></script>
<script egret="lib" src="libs/modules/tween/tween.min.js"></script>
<script egret="lib" src="libs/modules/res/res.min.js"></script>
<script egret="lib" src="libs/modules/game/game.min.js"></script>
<script egret="lib" src="libs/modules/game/game.web.min.js"></script>
<script src="main.min.js?132"></script>
<script src="//api.51h5.com/open/sdk.php"></script></head>
<body><img id="wxsicon" src="resource/assets/gameRES/56d555d742711_wx.jpg" width="0" height="0" style="position:absolute">
<div id="toolbar">
<img class="btn" ontouchstart="dp_share();" src="share.png"/>
<img class="btn" id="moregame" ontouchstart="clickMore();" src="more.png"/>
</div>
<div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="portrait" data-scale-mode="exactFit" data-frame-rate="60" data-content-width="640" data-content-height="1024" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false" data-show-log="false" data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
</div>
<script>
        egret.runEgret();
    </script>
<script language=javascript>
        //var game9g = new Game9G("snk");
        //game9g.shareData.title = "考验你的脑力和眼力的时间到了!";
        //game9g.shareData.content = "一起来挑战脑力极限吧!";
		function goHome(){
			//window.location=game9g.homeurl;
		}
		function clickMore(){
			ih5game.more();
			// window.location=game9g.moreurl;
		}
		function dp_share(){
			ih5game.share();
		//	game9g.share();
		}
		function dp_Ranking(){
			//window.location=game9g.homeurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		function dp_submitScore(score){	
			/*if(score>0){
				game9g.score = score;		
				game9g.scoreName ="得了"+score+"分";
				game9g.shareData.title ="我在烧脑壳中得了"+score+"分,一起来挑战一下吧！"
				game9g.utils.shareConfirm("你在烧脑壳中得了"+score+"分!通知一下小伙伴吧!",dp_share);
			}*/
		}
	</script>
<div style="display: none;">
<script type="text/javascript">
			
		</script>
</div>
</body>
</html>