{"file":"compare_circle_num.png","frames":{
"1":{"x":88,"y":0,"w":14,"h":40,"offX":2,"offY":0},
"2":{"x":0,"y":120,"w":41,"h":40,"offX":2,"offY":0},
"3":{"x":42,"y":80,"w":41,"h":40,"offX":2,"offY":0},
"4":{"x":0,"y":40,"w":43,"h":40,"offX":2,"offY":0},
"5":{"x":0,"y":80,"w":42,"h":40,"offX":2,"offY":0},
"6":{"x":86,"y":80,"w":42,"h":40,"offX":2,"offY":0},
"7":{"x":0,"y":0,"w":44,"h":40,"offX":2,"offY":0},
"8":{"x":86,"y":40,"w":42,"h":40,"offX":2,"offY":0},
"9":{"x":44,"y":0,"w":44,"h":40,"offX":2,"offY":0},
"0":{"x":43,"y":40,"w":43,"h":40,"offX":2,"offY":0},
" ":{"x":102,"y":0,"w":4,"h":40,"offX":0,"offY":0}}}