{"file":"s_num_big.png","frames":{
"-":{"x":88,"y":84,"w":22,"h":17,"offX":2,"offY":15},
"0":{"x":0,"y":42,"w":45,"h":42,"offX":2,"offY":0},
"1":{"x":87,"y":126,"w":20,"h":42,"offX":2,"offY":0},
"2":{"x":44,"y":126,"w":43,"h":42,"offX":2,"offY":0},
"3":{"x":0,"y":168,"w":43,"h":42,"offX":2,"offY":0},
"4":{"x":45,"y":42,"w":45,"h":42,"offX":2,"offY":0},
"5":{"x":0,"y":84,"w":44,"h":42,"offX":2,"offY":0},
"6":{"x":0,"y":126,"w":44,"h":42,"offX":2,"offY":0},
"7":{"x":0,"y":0,"w":46,"h":42,"offX":2,"offY":0},
"8":{"x":44,"y":84,"w":44,"h":42,"offX":2,"offY":0},
"9":{"x":46,"y":0,"w":46,"h":42,"offX":2,"offY":0},
" ":{"x":90,"y":42,"w":7,"h":42,"offX":0,"offY":0}}}