{"file":"score_and_time.png","frames":{
"积":{"x":46,"y":0,"w":45,"h":43,"offX":2,"offY":1},
"分":{"x":0,"y":0,"w":46,"h":44,"offX":2,"offY":0},
":":{"x":88,"y":113,"w":16,"h":31,"offX":2,"offY":10},
"0":{"x":46,"y":43,"w":38,"h":35,"offX":2,"offY":6},
"1":{"x":72,"y":113,"w":16,"h":35,"offX":2,"offY":6},
"2":{"x":0,"y":114,"w":35,"h":35,"offX":2,"offY":6},
"3":{"x":36,"y":113,"w":36,"h":35,"offX":2,"offY":6},
"4":{"x":84,"y":43,"w":38,"h":35,"offX":2,"offY":6},
"5":{"x":0,"y":79,"w":36,"h":35,"offX":2,"offY":6},
"6":{"x":91,"y":0,"w":37,"h":35,"offX":2,"offY":6},
"7":{"x":0,"y":44,"w":38,"h":35,"offX":2,"offY":6},
"8":{"x":76,"y":78,"w":36,"h":35,"offX":2,"offY":6},
"9":{"x":38,"y":78,"w":38,"h":35,"offX":2,"offY":6},
" ":{"x":112,"y":78,"w":15,"h":44,"offX":0,"offY":0}}}